"Symbol";"Value";"Unit";
"REFERENCE";"S1751-46";"";
"TraceParts.PartVersion";"1.0.3";"";
"termination_finish";"100% Tin over Nickel";"";
"op_temp_min";"-55°C";"";
"pcb_mounting";"Surface Mount (SMT)";"";
"packing";"Bulk/Loose";"";
"contact_finish";"100% Tin over Nickel";"";
"TraceParts.PartNumber";"90-19042023-041706";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SMT Test Point, 2mm high, tin, Loose";"";
"above_board_height";"2.00mm";"";
"SUPPLIER";"HARWIN";"";
"TraceParts.PartTitle";"SMT Test Point, 2mm high, tin, Loose";"";
"contact_base_material";"Brass";"";
"orientation";"Vertical";"";
"current_rating_signal";"2A";"";
"TRACEPARTS";"TRACEPARTS";"";
"op_temp_max";"+125°C";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"HARWIN_671489279:90-19042023-041706";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.InstanceId";"90-19042023-0417062N3XX9WWY2MK673V115V3T3RA";"";
